<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <!--meta http-equiv="ContentType" content="text/html;Charset=utf-8"-->
    <title>H5GameNetSync</title>
    <script type="text/javascript" src="libs/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="libs/threejs/three.js"></script>
    <script type="text/javascript" src="scene.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        #WebGLoutput {
            width: 450px;
            height: 600px;
            float: left;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGLoutput">
</div>

</body>
</html>

